{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "build",
        "buildCommand": "CI=false npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/static/(.*)",
      "dest": "/static/$1",
      "headers": { 
        "cache-control": "public, max-age=31536000, immutable" 
      }
    },
    {
      "src": "^/(.*)\\.(json|ico|js|css)$",
      "dest": "/$1.$2",
      "headers": { 
        "cache-control": "public, max-age=31536000" 
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "CI": "false"
  }
} 